<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <title> Book Us</title>
        <style>
            body{
                background-color:gray;
                background-image: url("images/floral.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        
    </body>    
    <link rel="stylesheet"  href="style.css" />
    <header>

    </div>
    <nav>
        <div class="logo">Book Us Today</div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="Contact.html">Contact</a>
            <li><a href="photos.html">Photos</a>
            <li><a href="team.html">Meet The Team</a>
            <li> <a href="products.html">Shop</a>
            <li><a href="prices.html">Price And Packages</a>
            <li><a href="news.html">News</a>
            <li><a href="book.html">Book Us</a>  
            <li><a href="thanks.html">Thank You</a>  
        </ul>
        </div>
    </header>   
    <main>
        <form >
            <label for="name">Name:</label>
            <input type="text"> 
            <label for="date">Date:</label>
            <input type="text">
            <label for="phone number">Number:</label>
            <input type="text">
            <label for="email">Email:</label>
            <input type="text">
            <label for="Session Type">Session Type:</label>
            <input type="text">  
            <label for="Date and Time of Session">Pick a Date:</label>
            <input type="date" id="date" name="date" min="2023-08-14" max="2023-12-19"> 
            <input type="submit" value="submit">
        </form>
    </main>
    <footer>
        <p>Project 2023 All rights reserved</p>
    </footer>