<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <title> Contact</title>
        <style>
            body{
                background-color:gray;
                background-image: url("images/floral.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        
    </body>    
    <link rel="stylesheet" href="style.css" />
    <header>

    </div>
    <nav>
        <div class="logo">Let's Talk</div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="Contact.html">Contact</a>
            <li><a href="photos.html">Photos</a>
            <li><a href="team.html">Meet The Team</a>
            <li> <a href="products.html">Shop</a>
            <li><a href="prices.html">Price And Packages</a>
            <li><a href="news.html">News</a>
            <li><a href="book.html">Book Us</a>  
            <li><a href="thanks.html">Thank You</a>  
        </ul>
        </div>
    </header>   
    <main>
        <h2>Contact Us</h2>
        <p>
            Phone Number: (555)230-8012 <br> 
            Email:photobooth@gmail.com <br>
            Facebook:The Real PhotoBooth <br>
            Instagram:@TheRealPhotoBooth

            
        </p>
    </main>
    <footer>
        <p>Project 2023 All rights reserved</p>
    </footer>