<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <title> Photography Project</title>
        <style>
            body{
                background-color:gray;
                background-image: url("images/floral.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>

        </div>
        <nav>
            <div class="logo">PhotoBooth Studios</div>
            <ul class="nav-items">
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="Contact.html">Contact</a>
                <li><a href="photos.html">Photos</a>
                <li><a href="team.html">Meet The Team</a>
                <li> <a href="products.html">Shop</a>
                <li><a href="prices.html">Price And Packages</a>
                <li><a href="news.html">News</a>
                <li><a href="book.html">Book Us</a>  
                <li><a href="thanks.html">Thank You</a>  
            </ul>
            </div>
        </header>   
        </nav>
    <main>
        <section class="hero">
            <hl>Building Memories</hl>
            <p>Photo's For Every Occasion 
                <br> Monday-Saturday <br> 8am-6pm</p>
            
        </section> 
    </main>
        <footer>
        
            <p>Project 2023 All rights reserved <br>
                All Pictures Used Are From pexels.com </p>
        </footer>

    </body>

    

    
</html>