<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <title> photos</title>
        <style>
            body{
                background-color:gray;
                background-image: url("images/floral.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
    
    </body>    
    <link rel="stylesheet" href="style.css" />
    <header>

    </div>
    <nav>
        <div class="logo">Our Work</div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="Contact.html">Contact</a>
            <li><a href="photos.html">Photos</a>
            <li><a href="team.html">Meet The Team</a>
            <li> <a href="products.html">Shop</a>
            <li><a href="prices.html">Price And Packages</a>
            <li><a href="news.html">News</a>
            <li><a href="book.html">Book Us</a>  
            <li><a href="thanks.html">Thank You</a>  
        </ul>
        </div>
    </header>   
    <main>
        <img src="images/wedding1.jpg" alt="">
        <img src="images/wedding2.jpg" alt="">
        <img src="images/family1.jpg" alt="">
        <img src="images/family2.jpg" alt="">
        <img src="images/baby4.jpg" alt="">
        <img src="images/baby3.jpg" alt="">
        
    </main>
    <footer>
        Project 2023 All rights reserved <br> Pictures From Pexels.com
    </footer>