body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
   
}

.nav-items {
    max-width: 800px;
    margin: 0 auto;
}

.nav-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex ;
}

.nav-items li {
    margin-left: 70px;
}

.nav-items li a {
    display: block;
    padding: 50px;
    text-decoration: none;
    color: rgb(248, 103, 127);
    border: 0px solid #ccc;
    border-radius: 0px 0px 0 0;
}

.nav-items li a:hover {
    background-color: white;
}


.hero{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    text-align: center;
    display: inline;
    


    
    
}
.logo {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 80px;
    color: rgb(248, 103, 127);
}
footer {
    color: black;
    padding:10px ;
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
}
