<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <title> The Team</title>
        <style>
            body{
                background-color:gray;
                background-image: url("images/floral.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        
    </body>    
    <link rel="stylesheet" href="style.css" />
    <header>

    </div>
    <nav>
        <div class="logo">Meet The Team</div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="Contact.html">Contact</a>
            <li><a href="photos.html">Photos</a>
            <li><a href="team.html">Meet The Team</a>
            <li> <a href="products.html">Shop</a>
            <li><a href="prices.html">Price And Packages</a>
            <li><a href="news.html">News</a>
            <li><a href="book.html">Book Us</a>  
            <li><a href="thanks.html">Thank You</a>  
        </ul>
        </div>
    </header>   
    <main>
      <img src="images/Rob2.jpg" alt="">
      <p>  Meet Rob </p>
      
      <img src="images/Rachel.jpg" alt="">
      <p>Meet Rachel </p>

      <img src="images/Heather.jpg" alt="">
      <p> Meet Heather</p>
        
      <img src="images/Monica.jpg" alt="">
      <p>Meet Monica</p>

      <img src="images/Zach.jpg" alt="">
      <p>Meet Zach</p>
    </main>
    <footer>
        <p>Project 2023 All rights reserved</p>
    </footer>